<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Practica8.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="517 350">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Registro</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="image4">
                <property name="MemberName" />
                <property name="Pixbuf">resource:Practica8.DirPer2.png</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed2">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed4">
                    <property name="MemberName" />
                    <property name="HeightRequest">37</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Button" id="actualizarLista">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Actualizar Lista</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnActualizarListaClicked" />
                      </widget>
                      <packing>
                        <property name="X">3</property>
                        <property name="Y">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Mostrar todo</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">165</property>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Fixed" id="fixed5">
                            <property name="MemberName" />
                            <property name="HasWindow">False</property>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Código:</property>
                              </widget>
                              <packing>
                                <property name="X">19</property>
                                <property name="Y">13</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="codigoGtxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">17</property>
                                <property name="Y">35</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="telGtxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">18</property>
                                <property name="Y">96</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="emailGtxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">193</property>
                                <property name="Y">96</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label8">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Telefono:</property>
                              </widget>
                              <packing>
                                <property name="X">19</property>
                                <property name="Y">72</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label9">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Correo Electronico:</property>
                              </widget>
                              <packing>
                                <property name="X">193</property>
                                <property name="Y">71</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label7">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Nombre:</property>
                              </widget>
                              <packing>
                                <property name="X">193</property>
                                <property name="Y">14</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="nomGtxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">191</property>
                                <property name="Y">35</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="guardar">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Guardar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnGuardarClicked" />
                              </widget>
                              <packing>
                                <property name="X">380</property>
                                <property name="Y">95</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Agregar Nuevo Registro&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeview2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Agregar Nuevo</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">167</property>
                <child>
                  <widget class="Gtk.Frame" id="frame3">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Fixed" id="fixed6">
                            <property name="MemberName" />
                            <property name="HasWindow">False</property>
                            <child>
                              <widget class="Gtk.Label" id="label11">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">ID:</property>
                              </widget>
                              <packing>
                                <property name="X">17</property>
                                <property name="Y">14</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="idtxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">40</property>
                                <property name="Y">9</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="cargar">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Cargar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnCargarClicked" />
                              </widget>
                              <packing>
                                <property name="X">215</property>
                                <property name="Y">7</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="actualizar">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Actualizar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnActualizarClicked" />
                              </widget>
                              <packing>
                                <property name="X">279</property>
                                <property name="Y">7</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label12">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Código:</property>
                              </widget>
                              <packing>
                                <property name="X">15</property>
                                <property name="Y">42</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label13">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Nombre:</property>
                              </widget>
                              <packing>
                                <property name="X">183</property>
                                <property name="Y">42</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="codigotxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">12</property>
                                <property name="Y">65</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="nombretxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">185</property>
                                <property name="Y">65</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label14">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Telefono:</property>
                              </widget>
                              <packing>
                                <property name="X">14</property>
                                <property name="Y">99</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label15">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Correo Electronico:</property>
                              </widget>
                              <packing>
                                <property name="X">183</property>
                                <property name="Y">101</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="telefonotxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">10</property>
                                <property name="Y">120</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="emailtxt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">185</property>
                                <property name="Y">120</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Editar Registro&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeview3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Editar</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned5">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">99</property>
                <child>
                  <widget class="Gtk.Frame" id="frame4">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Fixed" id="fixed7">
                            <property name="MemberName" />
                            <property name="HasWindow">False</property>
                            <child>
                              <widget class="Gtk.Label" id="label16">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">ID:</property>
                              </widget>
                              <packing>
                                <property name="X">13</property>
                                <property name="Y">28</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="id2txt">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="X">34</property>
                                <property name="Y">25</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="cargar2">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Cargar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnCargar2Clicked" />
                              </widget>
                              <packing>
                                <property name="X">205</property>
                                <property name="Y">24</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="eliminar">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Eliminar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnEliminarClicked" />
                              </widget>
                              <packing>
                                <property name="X">271</property>
                                <property name="Y">24</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel9">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Eeliminar Registro&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeview4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Eliminar</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>